# procurement

./: .cursorignore  .env  .gitignore  AI_IMPLEMENTATION_README.md  AI_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  DEBUG_SETUP.md  LOCAL_DEVELOPMENT.md  NGINX_CLOUDFLARE_SETUP.md  ORACLE_CLOUD_DEPLOYMENT.md  PGADMIN_SETUP.md  Program.cs  RAG_POC_MVP_PLAN.md  README.md  SUPPLIER_REFACTORING.md  SUPPLIER_TRACING_IMPLEMENTATION.md  TEST_SCRIPTS_README.md  TIGERDATA_MIGRATION_PLAN.md  TIMESCALEDB_VECTOR_MIGRATION_PLAN.md  TODO.md  VECTORIZATION_README.md  VECTOR_STORE_COMPLETION_SUMMARY.md  VECTOR_STORE_FIX_SUMMARY.md  VECTOR_STORE_IMPROVEMENTS.md  VECTOR_STORE_SUMMARY.md  app-deploy.sh  config.env  database-schema.sql  deploy-https.sh  docker-compose.ai.mini.yml  docker-compose.ai.yml  docker-compose.api.lowspace.yml  docker-compose.api.yml  docker-compose.db.yml  docker-compose.dev-local.yml  docker-compose.elastic.yml  docker-compose.frontend.yml  docker-compose.grafana.yml  docker-compose.nginx.yml  docker-compose.ollama.yml  (+59 more)
.claude/: CLAUDE.md
.cursor/rules/: always-run-tests-backend.mdc  always-run-tests-frontend.mdc  always-run-tests.mdc  angular-best-practices.mdc  rebuild-docker-build-container.mdc  use-llms-txt.mdc
.github/: copilot-instructions.md
ProcurementAPI/: Dockerfile  Dockerfile.lowspace  LOGGING_GUIDE.md  Procurement.http  ProcurementAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  wait-for-db.sh
ProcurementAPI/Controllers/: AiController.cs  AiRecommendationsController.cs  ChatController.cs  DocumentsController.cs  HealthController.cs  ItemsController.cs  QuotesController.cs  RfqsController.cs  SearchController.cs  SuppliersController.cs
ProcurementAPI/DTOs/: ChatSessionDto.cs  ItemDto.cs  PaginatedResult.cs  QuoteDto.cs  RfqDto.cs  SupplierCapabilityDto.cs  SupplierDto.cs  SupplierPerformanceDto.cs
ProcurementAPI/Data/: SupplyChainDbContext.cs
ProcurementAPI/Extensions/: LoggingExtensions.cs
ProcurementAPI/HealthChecks/: ApiEndpointsHealthCheck.cs  DatabaseHealthCheck.cs  SwaggerHealthCheck.cs
ProcurementAPI/Migrations/: 20250914060912_AddChatSessions.Designer.cs  20250914060912_AddChatSessions.cs  ProcurementDbContextModelSnapshot.cs
ProcurementAPI/Models/: Enums.cs  IngestedChunk.cs  IngestedDocument.cs  Item.cs  ItemSpecification.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Quote.cs  RequestForQuote.cs  RfqLineItem.cs  RfqSupplier.cs  Supplier.cs  SupplierCapability.cs  SupplierPerformance.cs  SupplierVector.cs  VectorStoreModels.cs
ProcurementAPI/Models/Chat/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatSession.cs  ProgressMessage.cs  PublicChatRequest.cs  StreamChunk.cs
ProcurementAPI/Models/Configuration/: ChatConfiguration.cs
ProcurementAPI/Models/Documents/: DocumentUploadRequest.cs
ProcurementAPI/Models/Search/: SemanticSearchRequest.cs
ProcurementAPI/Observability/: OpenTelemetry.cs  Serilog.cs  Startup.cs
ProcurementAPI/Properties/: launchSettings.json
ProcurementAPI/Services/: AiRecommendationService.cs  AiVectorizationService.cs  ChatSessionService.cs  IAiRecommendationService.cs  IAiVectorizationService.cs  IChatSessionService.cs  IProgressChannelService.cs  ISupplierService.cs  ISupplierVectorService.cs  IVectorizationService.cs  ProgressChannelService.cs  SupplierService.cs  SupplierVectorService.cs  VectorStoreService.cs  VectorizationService.cs
ProcurementAPI/Services/DataServices/: ISupplierDataService.cs  SupplierDataService.cs
ProcurementAPI/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
ProcurementAPI/Services/Search/: SemanticSearch.cs
SupplyChainAPI/: Dockerfile  Program.cs  README.md  SupplyChainAPI.http  wait-for-db.sh
SupplyChainAPI/Controllers/: RfqsController.cs  SuppliersController.cs
SupplyChainAPI/DTOs/: ItemDto.cs  QuoteDto.cs  RfqDto.cs  SupplierDto.cs
SupplyChainAPI/Data/: SupplyChainDbContext.cs
SupplyChainAPI/HealthChecks/: ApiEndpointsHealthCheck.cs  DatabaseHealthCheck.cs  SwaggerHealthCheck.cs
SupplyChainAPI/Models/: Enums.cs  Item.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Quote.cs  RequestForQuote.cs  RfqLineItem.cs  RfqSupplier.cs  Supplier.cs
ai-service/: Dockerfile  app.py  requirements.txt  schema.sql
app/: .dockerignore  Dockerfile  Dockerfile.simple  README.md  SUPPLIER_EDIT_README.md  angular.json  llms.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.spec.json  vitest.config.ts
app/src/: index.html  styles.css  test-setup.ts
app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
app/src/app/features/items/: items.routes.ts
app/src/app/features/quotes/: quotes.routes.ts
database/: README.md  init_database.sql
database/migrations/: 001_add_supplier_labels.sql  002_upgrade_supplier_vector_index.sql  003_setup_pgai.sql
database/schemas/: 01_extensions.sql  02_enums.sql  03_suppliers.sql  04_items.sql  05_rfqs.sql  06_quotes.sql  07_purchase_orders.sql  08_indexes.sql  09_functions_triggers.sql
database/seed-data/: other_data.sql  supplier_capabilities_data.sql  suppliers_data.sql
database/views/: monitoring_views.sql
grafana/provisioning/datasources/: datasources.yaml
init-scripts/: 01-init.sql
loki/: loki.yaml
otel-collector/: otel-collector.yaml
prometheus/: prometheus.yml
promtail/: promtail.yaml
tempo/: tempo.yaml
tests/ProcurementAPI.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  ErrorHandlingTests.cs  ItemControllerTests.cs  PerformanceTests.cs  ProcurementAPI.Tests.csproj  QuoteControllerTests.cs  QuoteIntegrationTests.cs  README.md  RfqControllerTests.cs  SimpleTest.cs  SupplierControllerTests.cs  TEST_SUMMARY.md  TestHelpers.cs  Utilities.cs  run-tests-detailed.sh  run-tests.ps1  run-tests.sh  test-runner.sh
troubleshooting-summaries/: AI_TROUBLESHOOTING.md  FRONTEND_502_FIX_SUMMARY.md  GRAFANA_SETUP.md  GRAFANA_TROUBLESHOOTING.md  MIGRATION_COMPLETION_SUMMARY.md  MODULAR_COMPOSE_SUMMARY.md  NETWORK_FIX_SUMMARY.md  PG17_UPGRADE_SUMMARY.md
(+71 files in other folders)
