# Low-space optimized Dockerfile for .NET API
# Use the official .NET 9 runtime image as the base image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 443

# Install minimal dependencies
RUN apt-get update && apt-get install -y curl netcat-traditional && rm -rf /var/lib/apt/lists/*

# Use the official .NET 9 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Set environment to use less cache and temp space
ENV NUGET_PACKAGES=/tmp/nuget-packages
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DOTNET_NOLOGO=true

# Copy the project file and restore dependencies with minimal cache
COPY ["ProcurementAPI.csproj", "./"]
RUN dotnet restore "ProcurementAPI.csproj" --no-cache --disable-parallel

# Copy the rest of the source code
COPY . .

# Build the application with minimal output
RUN dotnet build "ProcurementAPI.csproj" -c Release -o /app/build --no-restore

# Publish the application
FROM build AS publish
RUN dotnet publish "ProcurementAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore

# Clean up build artifacts to save space
RUN rm -rf /tmp/nuget-packages /root/.nuget/packages

# Final stage/image
FROM base AS final
WORKDIR /app

# Copy the published application from the build stage
COPY --from=publish /app/publish .

# Copy the wait script
COPY wait-for-db.sh /app/wait-for-db.sh
RUN chmod +x /app/wait-for-db.sh

# Install minimal debugging tools
RUN apt-get update && apt-get install -y \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create a non-root user for security
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:8080

# Set the entry point
ENTRYPOINT ["/app/wait-for-db.sh"]
